
source('/Users/gokulr/Gokul/Classes/personalgenomics/TA2013/exercises/get-connection.r')

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'montgomery_expression' and `key` = 713586;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/expression_713586.png") 
barplot(counts, main = "rs713586", xlab = "Genotype", ylab = "Number of individuals")
dev.off()

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'montgomery_expression' and `key` = 7216389;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/expression_7216389.png") 
barplot(counts, main = "rs7216389", xlab = "Genotype", ylab = "Number of individuals")
dev.off()

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'montgomery_expression' and `key` = 350146;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/expression_350146.png") 
barplot(counts, main = "rs350146", xlab = "Genotype", ylab = "Number of individuals")
dev.off()

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'montgomery_expression' and `key` = 10954213;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/expression_10954213.png") 
barplot(counts, main = "rs10954213", xlab = "Genotype", ylab = "Number of individuals")
dev.off()

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'montgomery_expression' and `key` = 1835740;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/expression_1835740.png") 
barplot(counts, main = "rs1835740", xlab = "Genotype", ylab = "Number of individuals")
dev.off()
