
selection_euro <- read.table("Selection_european.txt", sep="\t", header=TRUE)
attach(selection_euro)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/selection_european.png")
hist(fraction, breaks = c(0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1), xlim = c(0,1), xlab= "Selected allele fraction", ylab = "Number of individuals", main ="European positive selection")
par(new=TRUE)
abline(v=0.5497, col = "red", lwd=2)
dev.off()

selection_chinese <- read.table("Selection_chinese.txt", sep="\t", header=TRUE)
attach(selection_chinese)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/selection_chinese.png")
hist(fraction, breaks = c(0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1), xlim = c(0,1), xlab= "Selected allele fraction", ylab = "Number of individuals", main ="East asian positive selection")
par(new=TRUE)
abline(v=0.5863, col = "red", lwd=2)
dev.off()

selection_african <- read.table("Selection_african.txt", sep="\t", header=TRUE)
attach(selection_african)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/selection_african.png")
hist(fraction, breaks = c(0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1), xlim = c(0,1), xlab= "Selected allele fraction", ylab = "Number of individuals", main ="African positive selection")
par(new=TRUE)
abline(v=0.5013, col = "red", lwd=2)
dev.off()
