#png("test.png") 
#x <- c(1, 2, 3)
#names(x) <- c('AA','AG','GG')
#barplot(x)
#dev.off()

source('/Users/gokulr/Gokul/Classes/personalgenomics/TA2013/exercises/get-connection.r')

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'kim_selection' and `key` = 2814778;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/selection_2814778.png") 
barplot(counts, main = "rs2814778", xlab = "Genotype", ylab = "Number of individuals")
dev.off()

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'kim_selection' and `key` = 4988235;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/selection_4988235.png") 
barplot(counts, main = "rs4988235", xlab = "Genotype", ylab = "Number of individuals")
dev.off()

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'kim_selection' and `key` = 1426654;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/selection_1426654.png") 
barplot(counts, main = "rs1426654", xlab = "Genotype", ylab = "Number of individuals")
dev.off()

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'kim_selection' and `key` = 3827760;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/selection_3827760.png") 
barplot(counts, main = "rs3827760", xlab = "Genotype", ylab = "Number of individuals")
dev.off()

selection <- dbGetQuery(conn, "SELECT * FROM unified where exercise = 'kim_selection' and `key` = 5744174;")
attach(selection)
counts <- table(value)
png("/Users/gokulr/Desktop/afs-class-gene210/WWW/files/exercises/2013/selection_5744174.png") 
barplot(counts, main = "rs5744174", xlab = "Genotype", ylab = "Number of individuals")
dev.off()
